<!-- pages/attention/page_attention.wxml -->
<view class="attent">
    <view class="attentionbox">
        <view>
            <view style="margin:5vw 0 5vw 0">注意隐私</view>
            <view style="margin:5vw 0 5vw 0">抵制低俗</view>
            <view style="margin:5vw 0 5vw 0">践行文明</view>
        </view>
    </view>
    <view >
    <view style="margin:5vw 0 5vw 0">如遇不良信息发布者,欢迎用户由反馈通道举报</view>
    <view  style="margin:5vw 0 5vw 0">良好的网络环境需要我们共同维持！</view>
    </view>
</view>