<swiper current="{{currentData}}" class='swiper' style="height:100vh;" duration="300" bindchange='swiperChange'>
    <swiper-item>
        <scroll-view scroll-y style="height: 100vh;">
            <view class="beijing">
                <view class="name ">
                    <view class="tx">
                        <open-data type="userAvatarUrl"></open-data>
                    </view>
                    <view class="Input">
                        <view class="Input_Nick">
                            <open-data type="userNickName"></open-data>
                        </view>
                        <view class="Input_trans">
                            <li type="text">全宇宙最棒的崽~</li>
                        </view>
                    </view>
                </view>
                <view class="car hezi" bindtap="tz_car">
                    <view>
                        <image src="https://neauhand.hhp.im/img/pc1.png" class="car_img"></image>
                    </view>
                    <view class="car_li">
                        <li style="font-size:4.5vw; color:#333366; padding:0 0 2vw 0;">组队拼车</li>
                        <li style="color:#336666;font-size:3.5vw; ">Car pooling</li>
                    </view>
                </view>
                <view class="sport hezi" bindtap="tz_sport">
                    <view>
                        <image src="https://neauhand.hhp.im/img/yd2.png" alt="" class="sport_img"></image>
                    </view>
                    <view class="sport_li">
                        <li style="font-size:4.5vw; color:#333366; padding:0 0 2vw 0;">
                            组队运动{{userAvatarUrl}}
                        </li>
                        <li style="color:#336666;font-size:3.5vw;">Team sports</li>
                    </view>
                </view>
                <view class="study hezi" bindtap="tz_study">
                    <view>
                        <image src="https://neauhand.hhp.im/img/xx1.png" alt="" class="study_img"></image>
                    </view>
                    <view class="study_li">
                        <li style="font-size:4.5vw; color:#333366; padding:0 0 2vw 0;">组队学习</li>
                        <li style="color:#336666;font-size:3.5vw;">Team learning</li>
                    </view>
                </view>
                <view class="customize hezi" bindtap="tz_customize">
                    <view>
                        <image src="https://neauhand.hhp.im/img/zdy1.png" alt="" class="customize_img"></image>
                    </view>
                    <view class="study_li">
                        <li style="font-size:4.5vw; color:#333366; padding:0 0 2vw 0;">自定义</li>
                        <li style="color:#336666;font-size:3.5vw;">Custom items</li>
                    </view>
                </view>
            </view>
        </scroll-view>
    </swiper-item>
    <!-- 历史feedback -->
    <swiper-item>
        <view style="height:100vh">
            <van-tabs type="card" color="rgba(153,153,153,0.5);" animated>
                <!-- 我的拼车历史界面 -->
                <van-tab title="拼车" title-style="color: #24343b;">
                    <view class='content' wx:for="{{arroldcar}}" wx:key="225">
                        <view class="userinfo">
                            <block>
                                <image class="userinfo-avatar" src="{{item.touxiang}}"></image>
                                <text class="userinfo-nickname">{{item.nickname}}</text>
                                <button class="shanchu" size="{{mini}}" type="warn" bindtap="delete" data-id='{{item._id}}'>
                                    删除
                                </button>
                                <van-dialog id="van-dialog" />
                            </block>
                        </view>
                        <van-panel desc="发布时间:{{item.Nowtime}}">
                            <view class="push">
                                <view class="item">时间:{{item.time}}</view>
                                <view class="item">起点:{{item.qidian}}</view>
                                <view class="item">终点:{{item.zhongdian}}</view>
                                <view class="item">联系方式:{{ item.id_mess }}</view>
                                <view class="item">备注:{{ item.beizhu }}</view>
                            </view>
                            <view style="height:5vw;background-color:rgb(251,251,251);"></view>
                        </van-panel>
                    </view>
                    <view class="tishi1" wx:if="{{arroldcar.length==0}}">
                        你还没有发布任何组队拼车信息呐~
                    快去发布吧!
                    </view>
                    <view class="tishi" wx:if="{{arroldcar.length}}">已经到底了哦~</view>
                </van-tab>
                <!-- 我的运动历史界面 -->
                <van-tab title="运动" title-style="color: #24343b;">
                    <view class='content' wx:for="{{arroldsport}}" wx:key="221">
                        <view class="userinfo">
                            <block>
                                <image class="userinfo-avatar" src="{{item.touxiang}}"></image>
                                <text class="userinfo-nickname">{{item.nickname}}</text>
                                <button class="shanchu" bindtap="delete" data-id='{{item._id}}'>
                                    删除
                                </button>
                            </block>
                        </view>
                        <van-panel desc="发布时间:{{item.Nowtime}}">
                            <view class="push">
                                <view class="item">时间：{{item.time}}</view>
                                <view class="item">地点：{{item.didian}}</view>
                                <view class="item">运动项目：{{item.id_sport}}</view>
                                <view class="item">联系方式：{{item.id_mess}}</view>
                                <view class="item">备注：{{item.beizhu}}</view>
                            </view>
                            <view style="height:5vw;background-color:rgb(251,251,251);"></view>
                        </van-panel>
                    </view>
                    <view class="tishi1" wx:if="{{arroldsport.length==0}}">
                        你还没有发布任何组队运动信息呐~
                    快去发布吧!
                    </view>
                    <view class="tishi" wx:if="{{arroldsport.length}}">已经到底了哦~</view>
                </van-tab>
                <!-- 我的学习历史界面 -->
                <van-tab title="学习" title-style="color: #24343b;">
                    <view class='content' wx:for="{{arroldstudy}}" wx:key="222">
                        <view class="userinfo">
                            <block>
                                <image class="userinfo-avatar" src="{{item.touxiang}}"></image>
                                <text class="userinfo-nickname">{{item.nickname}}</text>
                                <button class="shanchu" bindtap="delete" data-id='{{item._id}}'>
                                    删除
                                </button>
                            </block>
                        </view>
                        <van-panel desc="发布时间:{{item.Nowtime}}">
                            <view class="push">
                                <view class="item">时间：{{item.time}}</view>
                                <view class="item">地点：{{item.didian_study}}</view>
                                <view class="item">学习项目：{{item.id_study}}</view>
                                <view class="item">联系方式：{{ item.id_mess }}</view>
                                <view class="item">备注:{{ item.beizhu }}</view>
                            </view>
                            <view style="height:5vw;background-color:rgb(251,251,251);"></view>
                        </van-panel>
                    </view>
                    <view class="tishi1" wx:if="{{arroldstudy.length==0}}">
                        你还没有发布任何组队学习信息呐~
                    快去发布吧!
                    </view>
                    <view class="tishi" wx:if="{{arroldstudy.length}}">已经到底了哦~</view>
                </van-tab>
                <!-- 我的自定义历史界面 -->
                <van-tab title="自定义" title-style="color: #24343b;">
                    <view class='content' wx:for="{{arroldcustomize}}" wx:key="223">
                        <view class="userinfo">
                            <block>
                                <image class="userinfo-avatar" src="{{item.touxiang}}"></image>
                                <text class="userinfo-nickname">{{item.nickname}}</text>
                                <button class="shanchu" bindtap="delete" data-id='{{item._id}}'>
                                    删除
                                </button>
                            </block>
                        </view>
                        <van-panel desc="发布时间:{{item.Nowtime}}">
                            <view class="push">
                                <view class="item">时间:{{item.time}}</view>
                                <view class="item">地点:{{item.didian_customize}}</view>
                                <view class="item">项目:{{item.id_customize}}</view>
                                <view class="item">联系方式:{{ item.id_mess }}</view>
                                <view class="item">备注:{{item.beizhu}}</view>
                            </view>
                            <view style="height:5vw;background-color:rgb(251,251,251);"></view>
                        </van-panel>
                    </view>
                    <view class="tishi1" wx:if="{{arroldcustomize.length==0}}">
                        你还没有发布任何其它组队信息呐~
                    快去发布吧!
                    </view>
                    <view class="tishi" wx:if="{{arroldcustomize.length}}">已经到底了哦~</view>
                </van-tab>
            </van-tabs>
        </view>
    </swiper-item>
    <!-- 我的mine -->
    <swiper-item>
        <view class="minepage">
            <view style="height:10vw;"></view>
            <view class="name_mine">
                <view class="tx_mine ">
                    <open-data type="userAvatarUrl"></open-data>
                </view>
                <view class="Input_mine ">
                    <view class="Input_Nick_mine ">
                        <open-data type="userNickName"></open-data>
                    </view>
                    <view class="Input_trans_mine ">
                        <li type="text">全宇宙最棒的崽~</li>
                    </view>
                </view>
            </view>
            <view class="cell">
                <view style="height:10vw;"></view>
                <view style="height:5vw;background-color:rgb(251,251,251);"></view>
                <van-cell title="发布历史" is-link url="/pages/history/page_history" link-type="navigateTo" />
                <view style="height:5vw;background-color:rgb(251,251,251);"></view>
                <van-cell title="提交反馈" is-link url="/pages/feedback/page_feedback" link-type="navigateTo" />
                <view style="height:5vw;background-color:rgb(251,251,251);"></view>
                <van-cell title="使用注意" is-link url="/pages/attention/page_attention" link-type="navigateTo" />
                <view style="height:5vw;background-color:rgb(251,251,251);"></view>
                <view style="font-size:3vw;text-align:center;color: #333366;padding:2vw 0 0 0;">
                    更多好用功能敬请期待！
                </view>
            </view>
        </view>
    </swiper-item>
</swiper>
<view class="daohang">
    <van-tabbar active="{{ active }}" bind:change="onChange">
        <van-tabbar-item>
            <image slot="icon" src="{{ icon.normal }}" mode="aspectFit" />
            <image slot="icon-active" src="{{ icon.active }}" mode="aspectFit" />
            主页
        </van-tabbar-item>
        <van-tabbar-item>
            <image slot="icon" src="{{ icon1.normal }}" mode="aspectFit" />
            <image slot="icon-active" src="{{ icon1.active }}" mode="aspectFit" />
            历史
        </van-tabbar-item>
        <van-tabbar-item>
            <image slot="icon" src="{{ icon2.normal }}" mode="aspectFit" />
            <image slot="icon-active" src="{{ icon2.active }}" mode="aspectFit" />
            我的
        </van-tabbar-item>
    </van-tabbar>
</view>