/* pages/home/page.wxss */


li {
    list-style: none;
}

image {
    width: 0px;
    height: 0px;
}

.hezi {
    margin: 2vw 0 2vw 0;
    border-radius: 17px;
}

.beijing {
    width: 100vw;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    width: 100vw;
    height: 15vh;
    margin: 5vw 0 5vw 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tx {
    width: 17vw;
    height: 17vw;
    border-radius: 50%;
    overflow: hidden;
}

.Input {
    width: 25vw;
    height: 13vw;
    padding-left: 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.Input_Nick {
    height: 6vw;
    line-height: 6vw;
    color: #333366;
    font-size: 3vw;
    border-bottom: 1px solid #999999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Input_trans {
    height: 6vw;
    list-style: none;
    color: #24343b;
    font-size: 3vw;
    line-height: 6vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Input li {
    list-style: none;
    color: #24343b;
    font-size: 3vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.car,
.sport,
.study,
.customize,
.search {
    width: 77vw;
    height: 19vh;
    background-color: rgba(153, 153, 153, 0.3);
    display: flex;
    align-items: center;
}

.car_img {
    width: 17vw;
    height: 17vw;
    padding: 0 13vw 0 10vw;
}

.sport_img {
    width: 22vw;
    height: 22vw;
    padding: 0 10vw 0 8vw;
}

.study_img {
    width: 12.5vw;
    height: 12.5vw;
    padding: 0 15vw 0 13vw;
}

.customize_img {
    width: 16vw;
    height: 16vw;
    padding: 0 13vw 0 11.5vw;
}

.search_img {
    width: 14vw;
    height: 14vw;
    padding: 0 14vw 0 12.5vw;
}

.car_li,
.sport_li,
.study_li,
.customize_li,
.search_li {
    display: flex;
    flex-direction: column;
}