<!-- miniprogram/pages/search/page_search.wxml -->
<view class="all">
  <view class="searchbox">
    <view class="head">
      <image src="../../img/zudui.png" class="logo"></image>
      <view style="padding:2vw 0 0 0;">To seek,to find!</view>
    </view>
  </view>
  <view class="searchtab">
    <van-search value="{{ vasearch }}" focus placeholder="请输入搜索关键词" bind:change="onSearch" shape="round"></van-search>
  </view>
  <view style="height:2vh;"></view>
  <view class='content' wx:for="{{article}}" wx:key="125">
    <van-panel>
      <view class="userinfo" slot="header">
        <image class="userinfo-avatar" src="{{item.touxiang}}"></image>
        <view class="headinfo">
          <text class="userinfo-nickname">{{item.nickname}}</text>
          <view class="nowtime">{{item.interlTime}}</view>
        </view>
      </view>
      <view class="push">
        <view class="item">时间：{{item.time}}</view>
        <view wx:if='{{item.type == "car"}}' class="item">起点：{{item.qidian}}</view>
        <view wx:if='{{item.type == "sport"}}' class="item">地点：{{item.didian}}</view>
        <view wx:if='{{item.type == "study"}}' class="item">地点：{{item.didian_study}}</view>
        <view wx:if='{{item.type == "customize"}}' class="item">地点：{{item.didian_customize}}</view>
        <view wx:if='{{item.type == "car"}}' class="item">终点：{{item.zhongdian}}</view>
        <view wx:if='{{item.type == "sport"}}' class="item">运动项目：{{item.id_sport}}</view>
        <view wx:if='{{item.type == "study"}}' class="item">学习项目：{{item.id_study}}</view>
        <view wx:if='{{item.type == "customize"}}' class="item">自定义项目：{{item.id_customize}}</view>
      </view>
      <van-collapse wx:if='{{item.type == "car"}}' value="{{ activeNames }}" bind:change="onChange" border="{{border}}">
        <view style="padding:1vw 0vw 2vw 12vw;">
          <van-collapse-item value="顺道" icon="logistics" name="{{index}}" border="{{border}}">
            <view>联系方式：{{ item.id_mess }}</view>
            <view>备注：{{ item.beizhu }}</view>
          </van-collapse-item>
        </view>
      </van-collapse>
      <van-collapse wx:if='{{item.type == "sport"}}' value="{{ activeNames }}" bind:change="onChange" border="{{border}}">
        <view style="padding:1vw 0vw 2vw 12vw;">
          <van-collapse-item value="结伴" icon="friends-o" name="{{index}}" border="{{border}}">
            <view>联系方式：{{item.id_mess}}</view>
            <view>备注：{{item.beizhu}}</view>
          </van-collapse-item>
        </view>
      </van-collapse>
      <van-collapse wx:if='{{item.type == "study"}}' value="{{ activeNames }}" bind:change="onChange" border="{{border}}">
        <view style="padding:1vw 0vw 2vw 12vw;">
          <van-collapse-item value="一起进步" icon="records" name="{{index}}" border="{{border}}">
            <view>联系方式：{{ item.id_mess }}</view>
            <view>备注：{{ item.beizhu }}</view>
          </van-collapse-item>
        </view>
      </van-collapse>
      <van-collapse wx:if='{{item.type == "customize"}}' value="{{ activeNames }}" bind:change="onChange" border="{{border}}">
        <view style="padding:1vw 0vw 2vw 12vw;">
          <van-collapse-item value="了解下" icon="add-o" name="{{index}}" border="{{border}}">
            <view>联系方式：{{ item.id_mess }}</view>
            <view>备注：{{item.beizhu}}</view>
          </van-collapse-item>
        </view>
      </van-collapse>
      
    </van-panel>
  </view>
  <view class="backnews" wx:if="{{article.length==0}}">
    <image src="https://neauhand.hhp.im/img/kong.png" class="pickong"></image>
    <view>什么都没有哦～～</view>
  </view>
   <view style="height:2vh;"></view>
  <view class="loading" wx:if="{{loading}}">
    <van-loading  color="#333366" size="5vw" />正在加载...
  </view>
  <view wx:if="{{end}}" class="newsdown">已经到底了哦~</view>
   <view style="height:2vh;"></view>
</view>