<!-- miniprogram/pages/login/login.wxml -->
<view class="signonbox">
        <view class="head">
            <image src="https://neauhand.hhp.im/img/zudui.png" class="logo"></image>
            <view style="padding:5vw 0 0 0;">
                Let's team up !
            </view>
        </view>
        <button wx:if="{{scope}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="signup">登陆</button>
    </view>