<!-- pages/car/page_car.wxml -->
<view class="all">
  <van-notify id="custom-selector" />
  <van-dialog id="van-dialog" />
  <view class="head_input">
    <van-cell title="时间" icon="clock-o" is-link bind:click="onTap" value="{{time}}" />
     <!-- 弹出框 -->
    <van-popup show="{{ showTime }}" position="bottom" overlay="{{ true }}" bind:click-overlay="onClose">
      <!-- 时间选择器 -->
      <van-datetime-picker type="datetime" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:confirm="onInput" bind:cancel="onClose" />
    </van-popup>
    <van-cell title="起点" icon="location-o" is-link bind:click="getUserLocationstart" value="{{qidian}}" center="{{true}}" />
    <van-cell title="终点" icon="location-o" is-link bind:click="getUserLocationover" value="{{zhongdian}}" center="{{true}}" />
    <van-cell-group>
      <!-- 输入框 -->
      <van-field maxlength="30" value="{{ id_messValue }}" left-icon="phone-o" center clearable label="联系方式" placeholder="请注意保护敏感信息" border="{{ false }}" bind:input="Input_mess" use-button-slot></van-field>
    </van-cell-group>
    <van-cell-group>
      <!-- 输入框 -->
      <van-field maxlength="150" value="{{ beizhuValue }}" left-icon="edit" center clearable label="备注" placeholder="说点想补充的吧" border="{{ false }}" bind:input="Input_beizhu" use-button-slot>
        <van-button slot="button" size="small" type="primary" bind:click="Push">发布</van-button>
      </van-field>
    </van-cell-group>
    <!-- 位置授权弹窗 -->
    <van-popup show="{{ showlocation }}" overlay="{{ true }}" bind:click-overlay="onCloseload">
      <view class="openload">
        <view class="loadtext">需要你允许位置授权</view>
        <view class="butload">
          <van-button type="info" bind:click="onCloseload">偏不</van-button>
          <view style="width:16vw;height:5vw;"></view>
          <van-button slot="button" type="primary" bind:click="Opensetting">好的</van-button>
        </view>
      </view>
    </van-popup>
   
  </view>
  <view style="height:1vh;"></view>
  <view style="height:2vh;display:flex;justify-content:flex-end;line-height:2vh;font-size:10px;color:#999;">
    <view style="padding:0 4vw 0 0 ">左滑以删除内容(¯^¯ )</view>
  </view>
  <view style="height:1vh;"></view>
  <!-- 输出面板 -->
  <view class="hiscar">
    <view class='content' wx:for="{{arroldcar}}" wx:key="index">
      <van-dialog id="van-dialog" />
      <van-swipe-cell id="swipe-cell" right-width="{{ 90 }}" async-close bind:close="onDelete" data-id='{{item._id}}' data-index='{{index}}'>
        <van-panel>
          <view class="userinfo" slot="header">
            <image class="userinfo-avatar" src="{{item.touxiang}}"></image>
            <view class="headinfo">
              <text class="userinfo-nickname">{{item.nickname}}</text>
              <view class="nowtime">
                <!-- <view wx:if="{{thistime - item.Timestamp > 172800000}}">两天前</view> -->
                {{item.interlTime}}
              </view>
            </view>
          </view>
          <view class="push">
            <view class="item">时间:{{item.time}}</view>
            <view class="item">起点:{{item.qidian}}</view>
            <view class="item">终点:{{item.zhongdian}}</view>
            <view class="item">联系方式:{{ item.id_mess }}</view>
            <view class="item">备注:{{ item.beizhu }}</view>
          </view>
        </van-panel>
      </van-swipe-cell>
    </view>
    <view class="backnews" wx:if="{{arroldcar.length==0}}">
      <image src="../../img/kong.png" class="pickong"></image>
      <view>快发布新内容吧～～</view>
    </view>
    <view style="height:2vh;"></view>
    <view class="loading" wx:if="{{loadingcar}}">
      <van-loading color="#333366" size="5vw" />
      正在加载...
    </view>
    <view wx:if="{{endcar}}" class="newsdown">已经到底了哦~</view>
    <view style="height:2vh;"></view>
  </view>
</view>