/* pages/mine/page_mine.wxss */

.name_mine {
    width: 100vw;
    height: 14vh;
    margin: 0 0 3vw 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tx_mine {
    width: 17vw;
    height: 17vw;
    border-radius: 50%;
    overflow: hidden;
}

.Input_mine {
    width: 25vw;
    height: 13vw;
    padding-left: 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.Input_Nick_mine {
    height: 6vw;
    line-height: 6vw;
    color: #333366;
    font-size: 13px;
    border-bottom: 1px solid #999999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Input_trans_mine {
    height: 6vw;
    list-style: none;
    color: #336666;
    font-size: 12px;
    line-height: 6vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Input_mine li {
    list-style: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

