/* pages/car/page_car.wxss */

.openload{
    width:70vw;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}
.loadtext{
    text-align: center;
    font-size: 3.5vw;
}

.butload{
    display: flex;
    justify-content: space-between;
}

.userinfo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 12vw;

}

.userinfo-avatar {
    width: 10vw;
    height: 10vw;
    padding: 0 0 0 3vw;
    /* border-radius: 50%; */
    overflow: hidden;
}

.userinfo-nickname {
    font-size: 3vw;
    height: 10vw;
    line-height: 10vw;
    padding: 0 0 0 3vw;
}


.push{
    width:100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3.7vw;
}
.item{
    width:93vw;
    padding:1vw 0 1vw 1vw;
}


.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#fcfcee;
}

.newsdown {
    padding-top: 2vw;
    padding-bottom:2vw;
    text-align: center;
    position: relative;
    width: 100vw;
    font-size: 3vw;
    color:#ccc;
}